<view class="flex-col section_3">
  <!-- 背景图片 -->
  <image class="background-image" src="/images/bg1.jpeg" mode="aspectFill" />
  
  <view class="flex-row justify-between group">
  </view>
  <view class="flex-row relative group_2">
    <view class="shrink-0 section_4"></view>
    <view class="flex-row flex-1 group_3">
      <view class="flex-col justify-start items-start flex-1 text-wrapper">
        <text class="text">{{wisdomQuote}}</text>
      </view>
      <view class="flex-col justify-start items-start shrink-0 self-start text-wrapper_3">
        <text class="font text_3">{{year}}.{{month}} {{weekDay}}</text>
      </view>
    </view>
    <view class="flex-col justify-start items-start shrink-0 text-wrapper_2 pos"><text class="text_2">{{day}}</text></view>
    <text class="text_4 pos_2">{{lunarDate}}</text>
  </view>
  <view class="flex-col group_4">
    <view class="flex-col justify-start items-start relative group_5">
      <view class="flex-col group_6">
        <view class="flex-row items-start">
          <view class="flex-col items-center">
            <view class="flex-col justify-start items-center self-start image-wrapper">
              <image
                class="shrink-0 image_2"
                src="{{userAvatar}}"
              />
            </view>
            <view class="flex-col justify-start items-center text-wrapper_5">
              <text class="font_2 text_6">{{userLevel}}</text>
            </view>
          </view>
          <view class="flex-col justify-start text-wrapper_4 ml-20"><text class="text_5">{{userName}}</text></view>
        </view>
      </view>
      <view class="mt-100 flex-row equal-division group_7">
        <view class="flex-col items-center equal-division-item">
          <text class="font_3 text_8">{{totalCount}} 次</text>
          <text class="font_4 text_9 mt-11">累计打卡</text>
        </view>
        <view class="horiz-divider section_5"></view>
        <view class="flex-col items-center equal-division-item">
          <text class="minutes-display">{{totalMinutes}}分钟</text>
          <text class="font_4 text_9 mt-11">静坐时长</text>
        </view>
      </view>
    </view>
    <view class="flex-col justify-start section_6">
      <view class="flex-row equal-division_2">
        <view class="flex-row justify-center items-center equal-division-item_3 section_7">
          <image
            class="image_3"
            src="/images/icons/share_pyq.png"
          />
          <text class="ml-8 font text_12">分享朋友圈</text>
        </view>
        <view class="ml-16 flex-row justify-center items-center equal-division-item_3 section_8">
          <image
            class="image_3"
            src="/images/icons/download.png"
          />
          <text class="ml-8 font text_13">保存图片</text>
        </view>
      </view>
    </view>
  </view>
</view>