@import "../../styles/teamForm.wxss";

page {
  background-color: #f8fafc;
}

.create-team-page {
  min-height: 100vh;
  padding: 28rpx 28rpx calc(48rpx + env(safe-area-inset-bottom));
  color: #354152;
}

.page-heading {
  padding: 8rpx 4rpx 28rpx;
}

.page-title {
  display: block;
  color: #1d293d;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.4;
}

.page-description {
  display: block;
  margin-top: 12rpx;
  color: #697282;
  font-size: 26rpx;
  line-height: 1.5;
}
