<view class="flex-col page">
  <view class="flex-col section">
    <view class="flex-row justify-between items-start self-stretch group">
      <view class="flex-col justify-start relative group_2">
        <view class="flex-col justify-start section_5">
          <view class="flex-col relative section_4">
            <view class="flex-row self-stretch group_3">
              <view class="group_4">
                <text class="text">{{year}}</text>
                <text class="text_2">年</text>
              </view>
              <text class="text_3 ml-21">{{month}}</text>
            </view>
            <view class="flex-col justify-start items-center self-center text-wrapper">
              <text class="text_5">{{day}}</text>
            </view>
            <view class="flex-col justify-start items-center self-center text-wrapper">
              <text class="text_4">{{lunarDate}}</text>
            </view>           
          </view>
        </view>
        <view class="section_3 pos_3"></view>
        <view class="section_3 pos"></view>
        <view class="section_3 pos_2"></view>
      </view>
      <view class="section_2"></view>
    </view>
    <view class="shrink-0 self-start section_6"></view>
  </view>
  <view class="flex-row justify-between relative section_7">
    <view class="flex-col self-center group_5">
      <text class="self-center font">静坐次数</text>
      <text class="mt-12 self-start font_2 text_7">{{recordCount}}</text>
    </view>
    <view class="flex-col self-start group_6">
      <text class="self-start font text_6">合计时长</text>
      <view class="mt-12 flex-row self-stretch">
        <text class="self-center font_2 text_8">{{totalDuration}}</text>
        <text class="ml-4 self-start font text_9">min</text>
      </view>
    </view>
  </view>
  <view class="flex-col group_8">
    <view class="flex-row justify-between items-center self-start group_7">
      <view class="flex-row items-center">
        <view class="shrink-0 section_8"></view>
        <text class="ml-18 font_3 text_10">30 分钟</text>
      </view>
      <text class="text_11">2026:01:27 17:51:14</text>
    </view>
    <view class="flex-col justify-start items-start self-end text-wrapper_2">
      <text class="font_3 text_12">深度冥想，感觉时间过得很快。</text>
    </view>
  </view>
</view>