.ml-21 {
  margin-left: 42rpx;
}
.page {
  padding-bottom: 232rpx;
  background-color: #f8fafc;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.section {
  background-color: #b29764;
  filter: drop-shadow(0rpx 8rpx 6rpx #0000001a, 0rpx 20rpx 15rpx #0000001a);
  overflow: hidden;
  height: 438rpx;
}
.group {
  padding-left: 44rpx;
  padding-bottom: 12rpx;
}
.group_2 {
  margin-top: 36rpx;
  padding-top: 50rpx;
  width: 330rpx;
}
.section_5 {
  padding-bottom: 8rpx;
  background-color: #ffffff;
  border-radius: 28rpx;
  filter: drop-shadow(0rpx 2rpx 2rpx #0000001a, 0rpx 2rpx 3rpx #0000001a);
  width: 330rpx;
  height: 266rpx;
}
.section_4 {
  margin-left: 6rpx;
  margin-top: -10rpx;
  padding: 0 36rpx 52rpx;
  background-color: #ffffffcc;
  border-radius: 28rpx;
  filter: drop-shadow(0rpx 2rpx 2rpx #0000001a, 0rpx 2rpx 3rpx #0000001a);
  width: 326rpx;
}
.group_3 {
  padding: 30rpx 0 20rpx;
}
.group_4 {
  line-height: 28.32rpx;
  height: 28.32rpx;
}
.text {
  color: #8e764b;
  font-size: 36rpx;
  font-family: Cousine;
  font-weight: 700;
  line-height: 24.44rpx;
  letter-spacing: 2.4rpx;
}
.text_2 {
  color: #8e764b;
  font-size: 30rpx;
  font-family: Cousine;
  font-weight: 700;
  line-height: 28.32rpx;
  letter-spacing: 2.4rpx;
}
.text_3 {
  color: #8e764b;
  font-size: 30rpx;
  font-family: Arimo;
  font-weight: 700;
  line-height: 26.76rpx;
  letter-spacing: 2.4rpx;
}
.text-wrapper {
  padding: 0rpx 0;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.text-wrapper1 {
  padding: 10rpx 0;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.text_4 {
  color: #b29764;
  font-size: 25rpx;
  font-family: Arimo;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
}
.text_5 {
  color: #b29764;
  font-size: 100rpx;
  font-family: Tinos;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
}
.section_3 {
  background-image: linear-gradient(90deg, #99a1ae 0%, #f2f4f6 50%, #697282 100%);
  border-radius: 74565400rpx;
  filter: drop-shadow(0rpx 4rpx 4rpx #0000001a, 0rpx 8rpx 6rpx #0000001a, 0rpx 0rpx 0rpx #0000001a);
  height: 64rpx;
}
.pos_3 {
  position: absolute;
  left: 268rpx;
  right: 38rpx;
  top: 0;
}
.pos {
  position: absolute;
  left: 50rpx;
  right: 256rpx;
  top: 0;
}
.pos_2 {
  position: absolute;
  left: 158rpx;
  right: 148rpx;
  top: 0;
}
.section_2 {
  background-image: url('https://ide.code.fun/api/image?token=697c322b4683ce0011d9f197&name=232ed2b52c06306eb5b95ad44789c694.png');
  background-size: 100% 100%;
  width: 268rpx;
  height: 290rpx;
}
.section_6 {
  margin-left: -128rpx;
  margin-bottom: -248rpx;
  background-color: #ffffff1a;
  border-radius: 74565400rpx;
  width: 320rpx;
  height: 320rpx;
}
.section_7 {
  margin: -48rpx 32rpx 0;
  padding: 52rpx 0 44rpx;
  background-color: #ffffff;
  border-radius: 48rpx;
  filter: drop-shadow(0rpx 16rpx 10rpx #b196631a, 0rpx 40rpx 25rpx #b196631a);
  border-left: solid 2.2rpx #f8fafb;
  border-right: solid 2.2rpx #f8fafb;
  border-top: solid 2.2rpx #f8fafb;
  border-bottom: solid 2.2rpx #f8fafb;
}
.group_5 {
  padding: 4rpx 0 20rpx;
  width: 340.8rpx;
  height: 111.94rpx;
  border-right: solid 2.22rpx #f2f4f6;
}
.font_2 {
  font-size: 60rpx;
  font-family: Arimo;
  line-height: 41.28rpx;
  font-weight: 700;
  color: #b29764;
}
.text_7 {
  margin-left: 132rpx;
}
.group_6 {
  width: 249.82rpx;
}
.text_8 {
  line-height: 42.56rpx;
}
.font {
  font-size: 24rpx;
  font-family: Arimo;
  line-height: 22.18rpx;
  color: #99a1ae;
}
.text_6 {
  margin-left: 32rpx;
  line-height: 22.06rpx;
}
.text_9 {
  margin-top: 32rpx;
  color: #b29764b3;
  line-height: 17.4rpx;
}
/* 圆点之间的精确连接线方案 */
.group_8 {
  margin: 0 48rpx;
  padding: 48rpx 0 0;
  position: relative;
}

/* 圆点之间的连接线 - 精确计算位置，加粗效果 */
.group_8:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 0; /* 从group_8的最左边开始 */
  top: calc(48rpx + 15.99rpx); /* 48rpx margin-top + section_8高度的一半 */
  bottom: -48rpx; /* 延伸到下一个group_8的顶部 */
  width: 4rpx; /* 加粗连接线，看起来更自然 */
  background-color: #b29764;
  z-index: 1;
  border-radius: 2rpx; /* 添加圆角，让线条更柔和 */
}

/* 调整section_8的位置，确保圆点居中于加粗后的连接线 */
.section_8 {
  background-color: #ffffff;
  border-radius: 50%;
  width: 31.98rpx;
  height: 31.98rpx;
  border: solid 6.6rpx #b29764;
  position: relative;
  z-index: 2; /* 确保圆点在竖线之上 */
  margin-left: -2rpx; /* 向左偏移加粗后连接线宽度的一半，确保居中 */
}
.group_7 {
  margin-left: -16rpx;
  padding-bottom: 12rpx;
  width: 639.48rpx;
}
.section_8 {
  background-color: #ffffff;
  border-radius: 50%;
  width: 31.98rpx;
  height: 31.98rpx;
  border: solid 6.6rpx #b29764;
  position: relative;
  z-index: 2; /* 确保圆点在竖线之上 */
}
.font_3 {
  font-size: 30rpx;
  font-family: Arimo;
  line-height: 28.32rpx;
}
.text_10 {
  color: #1d2838;
  font-weight: 700;
}
.text_11 {
  color: #99a1ae;
  font-size: 24rpx;
  font-family: Cousine;
  line-height: 16.28rpx;
}
.text-wrapper_2 {
  padding: 20rpx 0; /* 缩小上下内间距，从40rpx减少到20rpx */
  background-color: #ffffff;
  border-radius: 16rpx; /* 减小边框圆角弧度，从32rpx减少到16rpx */
  filter: drop-shadow(0rpx 2rpx 2rpx #0000001a, 0rpx 2rpx 3rpx #0000001a);
  width: 603.88rpx;
  border-left: solid 2.2rpx #f2f4f6;
  border-right: solid 2.2rpx #f2f4f6;
  border-top: solid 2.2rpx #f2f4f6;
  border-bottom: solid 2.2rpx #f2f4f6;
}
.text_12 {
  margin-left: 36rpx;
  color: #495565;
  font-size: 22rpx;
  line-height: 26.68rpx;
}