<!--pages/team/team.wxml-->
<view class="flex-col section">
  <view class="flex-col">
    <view class="flex-col section_2">
      <view class="flex-row items-center relative group">
        <image
          class="image"
          src="/images/icons/team-white.png"
        />
        <text class="font text">我的团队</text>
        <view class="flex-col justify-start items-end group_2 pos">
          <view class="section_3"></view>
          <view class="flex-row equal-division">
            <view class="flex-col section_4 equal-division-item">
              <text class="self-start font_3 text_3">已加入团队</text>
              <view class="flex-row items-baseline self-stretch mt-15">
                <text class="font text_4">2</text>
                <text class="font_3 text_5 ml-5">个</text>
              </view>
            </view>
            <view class="ml-16 flex-col section_4 equal-division-item">
              <text class="self-start font_3 text_3">团队打卡</text>
              <view class="flex-row items-baseline self-stretch mt-15">
                <text class="font text_4">1745</text>
                <text class="ml-8 font_3 text_5">次</text>
              </view>
            </view>
          </view>
          <text class="font_2 text_2 pos_2">与志同道合的伙伴一起觉察</text>
        </view>
      </view>
    </view>
    <view class="mt-8 flex-col justify-start items-start relative group_3">
      <view class="section_5"></view>
      <view class="flex-row justify-center items-center section_6 pos_3">
        <image class="image_2" src="/images/icons/create.png" />
        <text class="text_6 ml-9">创建新团队</text>
      </view>
    </view>
    <view class="mt-12 flex-row items-center group_4">
      <image class="image_3" src="/images/icons/myteam.png" />
      <text class="font_4 text_7 ml-9">我加入的团队</text>
    </view>
    <view class="mt-12 flex-col group_5">
      <view class="flex-col section_7">
        <view class="flex-row items-center group_5">
          <view class="flex-col justify-start items-center shrink-0 text-wrapper"><text class="font_6">🌅</text></view>
          <view class="ml-12 flex-col flex-1">
            <view class="flex-row justify-between items-center">
              <view class="flex-col justify-start items-start text-wrapper_2">
                <text class="font_5 text_8">晨曦静心社</text>
              </view>
          <image class="image_4" src="/images/icons/right.png" />
            </view>
            <view class="flex-col justify-start text-wrapper_3">
              <text class="font_7 text_9">每天早晨一起开启正念之旅，感受内心的平静与力量。</text>
            </view>
          </view>
        </view>
        <view class="flex-row group_6">
          <view class="flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 text_10 ml-5">28人</text>
          </view>
          <view class="ml-16 flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/active.png" />
            <text class="font_8 ml-5">85%活跃</text>
          </view>
        </view>
        <view class="flex-row justify-between items-center section_8">
          <text class="font_8 text_11">团队总打卡</text>
          <text class="font_2">456 次</text>
        </view>
      </view>
      <view class="mt-12 flex-col section_7">
        <view class="flex-row items-center group_5">
          <view class="flex-col justify-start items-center shrink-0 text-wrapper"><text class="font_6">🧘</text></view>
          <view class="ml-12 flex-col flex-1">
            <view class="flex-row justify-between items-center">
              <view class="flex-col justify-start items-start text-wrapper_2">
                <text class="font_5 text_12">禅意生活圈</text>
              </view>
          <image class="image_4" src="/images/icons/right.png" />
            </view>
            <view class="flex-col justify-start text-wrapper_3">
              <text class="font_7 text_9">在快节奏的生活中寻找内心的宁静，一起修行成长。</text>
            </view>
          </view>
        </view>
        <view class="flex-row group_6">
          <view class="flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 text_10 ml-5">52人</text>
          </view>
          <view class="ml-16 flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 ml-5">92%活跃</text>
          </view>
        </view>
        <view class="flex-row justify-between items-center section_8">
          <text class="font_8 text_11">团队总打卡</text>
          <text class="font_2">1289 次</text>
        </view>
      </view>
    </view>
  </view>
  <view class="mt-34 flex-col group_5">
    <view class="flex-row items-center group_7">
      <image class="image_3" src="/images/icons/myteam.png" />
      <text class="font_4 text_13 ml-9">发现更多团队</text>
    </view>
    <view class="mt-14 flex-col">
      <view class="flex-col section_9">
        <view class="flex-row items-center">
          <view class="flex-col justify-start items-center shrink-0 text-wrapper_4"><text class="font_6">🪷</text></view>
          <view class="ml-12 flex-col flex-1">
            <view class="flex-row justify-between items-center">
              <view class="flex-col justify-start items-center text-wrapper_5">
                <text class="font_5 text_14">正念冥想小组</text>
              </view>
          <image class="image_4" src="/images/icons/right.png" />
            </view>
            <view class="flex-col justify-start text-wrapper_3">
              <text class="font_7 text_15">专注当下，感知呼吸，让心灵在每一次静坐中得到净化。</text>
            </view>
          </view>
        </view>
        <view class="flex-row group_8 mt-5">
          <view class="flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 text_16 ml-5">15人</text>
          </view>
          <view class="flex-row items-center ml-15">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 ml-5">78%活跃</text>
          </view>
        </view>
      </view>
      <view class="mt-12 flex-col section_9">
        <view class="flex-row items-center">
          <view class="flex-col justify-start items-center shrink-0 text-wrapper_4">
            <text class="font_6">✨</text>
          </view>
          <view class="ml-12 flex-col flex-1">
            <view class="flex-row justify-between items-center">
              <view class="flex-col justify-start items-start text-wrapper_2">
                <text class="font_5 text_17">心灵成长营</text>
              </view>
          <image class="image_4" src="/images/icons/right.png" />
            </view>
            <view class="flex-col justify-start text-wrapper_3">
              <text class="font_7 text_18">通过静坐冥想探索内在世界，提升专注力和幸福感。</text>
            </view>
          </view>
        </view>
        <view class="flex-row group_8 mt-5">
          <view class="flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 text_16 ml-5">34人</text>
          </view>
          <view class="ml-16 flex-row items-center">
            <image class="shrink-0 image_5" src="/images/icons/team.png" />
            <text class="font_8 ml-5">88%活跃</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>